# portafolio-dotnet-react

./: .gitignore  Dockerfile  README.md  portfolio-dotnet-react.slnx
portafolio-dotnet-react.Server/: Program.cs  portafolio-dotnet-react.Server.csproj  portafolio-dotnet-react.Server.http
portafolio-dotnet-react.Server/Controllers/: AuthController.cs  PortfolioController.cs
portafolio-dotnet-react.Server/Middleware/: ExceptionMiddleware.cs
portafolio-dotnet-react.Server/Models/: Portfolio.cs
portafolio-dotnet-react.Server/Properties/: launchSettings.json
portafolio-dotnet-react.Server/Services/: IPortfolioService.cs  PortfolioService.cs
portafolio-dotnet-react.client/: .gitignore  CHANGELOG.md  README.md  index.html  package-lock.json  package.json  portfolio-dotnet-react.client.esproj  vite.config.js
portafolio-dotnet-react.client/src/: App.css  App.jsx  index.css  main.jsx
portafolio-dotnet-react.client/src/components/: Card.jsx  Carousel.jsx  LanguageBlock.jsx  Navbar.jsx  PageLoader.jsx  Section.jsx  Skeleton.jsx  TerminalCard.jsx  TerminalLine.jsx
portafolio-dotnet-react.client/src/effects/: footballEffect.js  gpvEffect.js  gpvMouseEffect.js  matrixEffect.js  snowEffect.js  temp.js
portafolio-dotnet-react.client/src/hooks/: useFootballEffect.js  useGPVEffect.js  useGPVMouseEffect.js  useMatrixRainEffect.js  useSnowEffect.js  useTyping.js  useTypingEffect.js
portafolio-dotnet-react.client/src/pages/: AIProgramming.jsx  AngularTech.jsx  App.jsx  BootstrapTech.jsx  DevOpsTech.jsx  DotNet.jsx  Home.jsx  HtmlCssTech.jsx  Microservices.jsx  ReactTech.jsx
portafolio-dotnet-react.client/src/services/: baseService.js  portfolioService.js  projectsService.js  technologiesService.js
portafolio-dotnet-react.client/src/stylesheet/: App.css  App.mobile.css
